obj/AppServiceAzureDotnet9.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Documents\\Codigo\\CURSOS\\NodoEAFIT-Comfama\\Modulo4_Cloud\\03-weatherforecast\\AppServiceAzureDotnet9\\AppServiceAzureDotnet9.csproj": {}
  },
  "projects": {
    "D:\\Documents\\Codigo\\CURSOS\\NodoEAFIT-Comfama\\Modulo4_Cloud\\03-weatherforecast\\AppServiceAzureDotnet9\\AppServiceAzureDotnet9.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documents\\Codigo\\CURSOS\\NodoEAFIT-Comfama\\Modulo4_Cloud\\03-weatherforecast\\AppServiceAzureDotnet9\\AppServiceAzureDotnet9.csproj",
        "projectName": "AppServiceAzureDotnet9",
        "projectPath": "D:\\Documents\\Codigo\\CURSOS\\NodoEAFIT-Comfama\\Modulo4_Cloud\\03-weatherforecast\\AppServiceAzureDotnet9\\AppServiceAzureDotnet9.csproj",
        "packagesPath": "C:\\Users\\Luisa\\.nuget\\packages\\",
        "outputPath": "D:\\Documents\\Codigo\\CURSOS\\NodoEAFIT-Comfama\\Modulo4_Cloud\\03-weatherforecast\\AppServiceAzureDotnet9\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AppServiceAzureDotnet9.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Documents\\Codigo\\CURSOS\\NodoEAFIT-Comfama\\Modulo4_Cloud\\03-weatherforecast\\AppServiceAzureDotnet9\\AppServiceAzureDotnet9.csproj": {}
  },
  "projects": {
    "D:\\Documents\\Codigo\\CURSOS\\NodoEAFIT-Comfama\\Modulo4_Cloud\\03-weatherforecast\\AppServiceAzureDotnet9\\AppServiceAzureDotnet9.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documents\\Codigo\\CURSOS\\NodoEAFIT-Comfama\\Modulo4_Cloud\\03-weatherforecast\\AppServiceAzureDotnet9\\AppServiceAzureDotnet9.csproj",
        "projectName": "AppServiceAzureDotnet9",
        "projectPath": "D:\\Documents\\Codigo\\CURSOS\\NodoEAFIT-Comfama\\Modulo4_Cloud\\03-weatherforecast\\AppServiceAzureDotnet9\\AppServiceAzureDotnet9.csproj",
        "packagesPath": "C:\\Users\\Luisa\\.nuget\\packages\\",
        "outputPath": "D:\\Documents\\Codigo\\CURSOS\\NodoEAFIT-Comfama\\Modulo4_Cloud\\03-weatherforecast\\AppServiceAzureDotnet9\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AppServiceAzureDotnet9.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,20 @@
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.1, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[9.0.1, )"
             }
           },
           "imports": [
